<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="hook,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="记一个听云导致GIO不能圈选H5的问题产品侧是一直是使用 GIO 在 APP 内圈选 H5 页面来进行埋点的。然后有一天产品跑过来跟我说，GIO 在圈选 H5 元素时，不能弹出圈选操作的界面了，于是就走上了排查的不归路。 联系 GIO 技术客服联系了 GIO 技术客服，给他们提供了不能圈选 H5 的视频和 SDK 版本号。另外也告知了 GIO，我们最近是把 UIWebView 升级到了 WKWeb">
<meta name="keywords" content="hook">
<meta property="og:type" content="article">
<meta property="og:title" content="记一个听云导致GIO不能圈选H5的问题">
<meta property="og:url" content="https://karosli.github.io/2020/11/13/记一个听云导致GIO不能圈选H5的问题/index.html">
<meta property="og:site_name" content="卡洛斯的博客">
<meta property="og:description" content="记一个听云导致GIO不能圈选H5的问题产品侧是一直是使用 GIO 在 APP 内圈选 H5 页面来进行埋点的。然后有一天产品跑过来跟我说，GIO 在圈选 H5 元素时，不能弹出圈选操作的界面了，于是就走上了排查的不归路。 联系 GIO 技术客服联系了 GIO 技术客服，给他们提供了不能圈选 H5 的视频和 SDK 版本号。另外也告知了 GIO，我们最近是把 UIWebView 升级到了 WKWeb">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://karosli.github.io/2020/11/13/记一个听云导致GIO不能圈选H5的问题/tingyunend.jpg">
<meta property="og:image" content="https://karosli.github.io/2020/11/13/记一个听云导致GIO不能圈选H5的问题/hookinitialize.jpg">
<meta property="og:image" content="https://karosli.github.io/2020/11/13/记一个听云导致GIO不能圈选H5的问题/hooksequence.png">
<meta property="og:image" content="https://karosli.github.io/2020/11/13/记一个听云导致GIO不能圈选H5的问题/hookstatus.png">
<meta property="og:updated_time" content="2020-11-13T10:52:28.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一个听云导致GIO不能圈选H5的问题">
<meta name="twitter:description" content="记一个听云导致GIO不能圈选H5的问题产品侧是一直是使用 GIO 在 APP 内圈选 H5 页面来进行埋点的。然后有一天产品跑过来跟我说，GIO 在圈选 H5 元素时，不能弹出圈选操作的界面了，于是就走上了排查的不归路。 联系 GIO 技术客服联系了 GIO 技术客服，给他们提供了不能圈选 H5 的视频和 SDK 版本号。另外也告知了 GIO，我们最近是把 UIWebView 升级到了 WKWeb">
<meta name="twitter:image" content="https://karosli.github.io/2020/11/13/记一个听云导致GIO不能圈选H5的问题/tingyunend.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://karosli.github.io/2020/11/13/记一个听云导致GIO不能圈选H5的问题/">





  <title> 记一个听云导致GIO不能圈选H5的问题 | 卡洛斯的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c60eb726acae80a0bd58fe0229a46b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">卡洛斯的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://karosli.github.io/2020/11/13/记一个听云导致GIO不能圈选H5的问题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="KarosLi (卡洛斯)">
    <meta itemprop="description" content>
    <meta itemprop="image" content="/images/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="卡洛斯的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="卡洛斯的博客" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记一个听云导致GIO不能圈选H5的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-13T11:18:33+08:00">
                2020-11-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/13/记一个听云导致GIO不能圈选H5的问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2020/11/13/记一个听云导致GIO不能圈选H5的问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="记一个听云导致GIO不能圈选H5的问题"><a href="#记一个听云导致GIO不能圈选H5的问题" class="headerlink" title="记一个听云导致GIO不能圈选H5的问题"></a>记一个听云导致GIO不能圈选H5的问题</h1><p>产品侧是一直是使用 GIO 在 APP 内圈选 H5 页面来进行埋点的。然后有一天产品跑过来跟我说，GIO 在圈选 H5 元素时，不能弹出圈选操作的界面了，于是就走上了排查的不归路。</p>
<h2 id="联系-GIO-技术客服"><a href="#联系-GIO-技术客服" class="headerlink" title="联系 GIO 技术客服"></a>联系 GIO 技术客服</h2><p>联系了 GIO 技术客服，给他们提供了不能圈选 H5 的视频和 SDK 版本号。另外也告知了 GIO，我们最近是把 UIWebView 升级到了 WKWebView。</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="bullet">- </span>Growing (2.7.8)</span><br><span class="line"><span class="bullet">  - </span>GrowingAutoTrackKit (2.7.7):</span><br><span class="line"><span class="bullet">    - </span>GrowingCoreKit (~&gt; 2.7.7)</span><br><span class="line"><span class="bullet">  - </span>GrowingCoreKit (2.7.8):</span><br><span class="line"><span class="bullet">    - </span>Growing (~&gt; 2.7.8)</span><br><span class="line"><span class="bullet">  - </span>GrowingTouchKit (0.1.5):</span><br><span class="line"><span class="bullet">    - </span>GrowingAutoTrackKit (&gt;= 2.6.7)</span><br></pre></td></tr></table></figure>

<p>不久就收到了 GIO 的回复，他们说最新版本的 2.8.7 是没有问题的，于是我就升级到了 2.8.7 去试下，试完后还是有不能圈选的问题。</p>
<p>然后我就去看 GIO 是怎么做圈选 H5 的，发现他们是 hook 了 didFinishNavigation，在 H5 加载后就会注入一段 JS 脚本。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> p = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">            p.src = <span class="string">'https://assets.giocdn.com/sdk/hybrid/2.0/gio_hybrid.min.js?sdkVer=2.8.7&amp;platform=iOS'</span>;</span><br><span class="line">            <span class="built_in">document</span>.head.appendChild(p);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(e) &#123;&#125;</span><br><span class="line">    &#125;)()</span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> p = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">            p.src = <span class="string">'https://assets.giocdn.com/sdk/hybrid/2.0/vds_hybrid_circle_plugin.min.js?sdkVer=2.8.7&amp;platform=iOS'</span>;</span><br><span class="line">            <span class="built_in">document</span>.head.appendChild(p);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(e) &#123;&#125;</span><br><span class="line">    &#125;)()</span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>然后我 hook  evaluateJavaScript:completionHandler: 方法，打开圈选，打开一个百度链接。准备去圈选百度按钮，可以发现执行的下面的脚本：</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:27.030537+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.hoverOn</span>(<span class="number">362.333328</span>, <span class="number">170.666656</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:27.047863+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.hoverOn</span>(<span class="number">362.333328</span>, <span class="number">170.666656</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:27.062563+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.hoverOn</span>(<span class="number">362.666656</span>, <span class="number">170.666656</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:27.080025+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.hoverOn</span>(<span class="number">362.666656</span>, <span class="number">170.666656</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:27.095867+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.hoverOn</span>(<span class="number">362.666656</span>, <span class="number">170.666656</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:27.112504+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.hoverOn</span>(<span class="number">362.666656</span>, <span class="number">170.666656</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:27.129417+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.hoverOn</span>(<span class="number">363.000000</span>, <span class="number">170.666656</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:27.196647+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.hoverOn</span>(<span class="number">363.333328</span>, <span class="number">170.666656</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:27.833718+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.hoverOn</span>(<span class="number">363.666656</span>, <span class="number">170.666656</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:29.405819+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.hoverOn</span>(<span class="number">364.000000</span>, <span class="number">170.666656</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:29.420993+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.hoverOn</span>(<span class="number">364.000000</span>, <span class="number">170.666656</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:29.446618+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.cancelHover</span>(); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:29.463312+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.findElementAtPoint</span>(<span class="string">"seq5"</span>); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:29.480739+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.pollEvents</span>(); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">2019-12-25</span> <span class="selector-tag">15</span><span class="selector-pseudo">:58</span><span class="selector-pseudo">:29.482341+0800</span> <span class="selector-tag">App</span><span class="selector-attr">[8816:2927073]</span> <span class="selector-tag">ssssss</span> <span class="selector-tag">try</span> &#123; <span class="selector-tag">_vds_hybrid</span><span class="selector-class">.pollEvents</span>(); &#125; <span class="selector-tag">catch</span> (e) &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>说明他这是通过 Native 拿到的圈选坐标，然后把坐标传给 JS 去定位到 H5 元素的。这段打印也另外说明了，GIO 注入的脚本是成功的， 既然注入是成功的，那为什么没有弹出圈选界面呢？</p>
<a id="more"></a>

<h2 id="联系听云技术客服"><a href="#联系听云技术客服" class="headerlink" title="联系听云技术客服"></a>联系听云技术客服</h2><p>既然是 GIO 那边自己的 DEMO 是没有问题的，那有可能是我们 APP 的环境比较复杂，我就让 GIO 把他们的 DEMO 发给我，GIO 提供的 DEMO 确实是可以圈选 H5 并且能够弹出圈选界面，那此时就感觉 GIO 可能跟我们第三方的某个 SDK 冲突了，然后导致了 H5 圈选失效了。</p>
<p>然后我就在我们的 WebViewController 组件里去逐一排查，看看哪个是可能由于 GIO 冲突的第三方 SDK，排查一圈后，发现听云 SDK 是比较可疑的，于是就联系听云技术客服，询问他们是否有对 WebView 做什么事情，听云客服告知会有一个 WebView 采集模块，然后这个模块可以通过后台来决定是否开启。当我们关掉 WebView 采集模块后，发现是 WebViewController 组件可以正常圈选 H5 了。</p>
<img src="/2020/11/13/记一个听云导致GIO不能圈选H5的问题/tingyunend.jpg">


<p>为了进一步证明是听云 SDK 导致的 GIO 不能圈选 H5 的，于是我就把听云 SDK 集成到 GIO 提供的 DEMO 里去试一下，结果却是可以成功圈选，这就有点匪夷所思了。</p>
<p>这里就会产生冲突了：</p>
<blockquote>
<ul>
<li>我们 APP 里，GIO + 听云，会导致 GIO 不能圈选</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>DEMO APP 里，GIO + 听云，不会影响 GIO 圈选功能</li>
</ul>
</blockquote>
<h2 id="缩小范围到-initialize-方法"><a href="#缩小范围到-initialize-方法" class="headerlink" title="缩小范围到 initialize 方法"></a>缩小范围到 initialize 方法</h2><p>既然这里有一个冲突点，那就是需要看看我们 APP 里的 WebViewController 和 DEMO 里的 WebViewController 有什么不一样。</p>
<p>经过一轮对比，发现了几个现象：</p>
<blockquote>
<ul>
<li>我们 APP 里，GIO + 听云，并且 WebViewController 实现了 initialize 方法，GIO 不能圈选 H5</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>我们 APP 里，GIO + 听云，并且 WebViewController 不实现 initialize 方法，GIO 能圈选 H5</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>DEMO APP 里，GIO + 听云，并且 WebViewController 实现了 initialize 方法，GIO 不能圈选 H5</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>DEMO APP 里，GIO + 听云，并且 WebViewController 不实现 initialize 方法，GIO 能圈选 H5</li>
</ul>
</blockquote>
<p>那这里就很明确了，原因就是只要实现了 initialize 方法，就会导致 GIO 不能圈选。</p>
<h2 id="成立专案组"><a href="#成立专案组" class="headerlink" title="成立专案组"></a>成立专案组</h2><p>那为什么 initialize 方法会导致 GIO 不能圈选呢？通过调试发现听云会 hook initialize 方法。</p>
<img src="/2020/11/13/记一个听云导致GIO不能圈选H5的问题/hookinitialize.jpg">


<p>于是就联系 GIO 和 听云技术客服，跟他们说这个需要三方一起来看这个问题，于是就成立了 GIO 不能圈选 H5 的专案组。</p>
<p>再经过一番讨论和分析，已经确定了根本原因了：</p>
<blockquote>
<p>GIO 在每个页面初始化的时候动态创建一个子类继承当前页面(是通过 KVO 来做这种子类化的)，并给动态创建的子类添加 viewWillAppear 方法，而听云这个时候也会在动态生成的子类中添加  viewWillAppear 方法，由于听云添加此方法的时机是先与 GIO 的，所以会导致 GIO 动态添加方法失败，从而导致 GIO 不能执行添加的 viewWillAppear 方法里的自定义逻辑，从而导致圈选失败。</p>
</blockquote>
<p>两张图来解释他们的 hook 时序和 hook 后的状态，由于我们 APP 引入了 Aspect，所以这里也把 Aspect hook 的逻辑化进来了，序号（1~8）代表执行顺序。</p>
<img src="/2020/11/13/记一个听云导致GIO不能圈选H5的问题/hooksequence.png">


<img src="/2020/11/13/记一个听云导致GIO不能圈选H5的问题/hookstatus.png">


<blockquote>
<p>听云这个时候是不应该针对动态生成的子类做处理的，需要一个过滤处理。而 GIO 在动态添加方法失败时，需要有一个兜底方案，目前是没有这么一个兜底方案的，所以这个问题是 GIO 和 听云共同造成的问题，并且是需要他们共同来解决的。</p>
</blockquote>
<p>听云大概的逻辑如下：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)nbs_jump_initialize:(SEL)sel &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *clsName = [<span class="built_in">NSString</span> stringWithUTF8String:class_getName(<span class="keyword">self</span>)];</span><br><span class="line">    <span class="built_in">NSString</span> *className = <span class="built_in">NSStringFromClass</span>(<span class="keyword">self</span>.class);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 当 self.class (子类化都会重写 self.class 的返回值) 与 对象的 isa 不是一个类时，那说明该类是一个动态创建的子类。</span></span><br><span class="line">    <span class="comment">// 所以听云可以添加的过滤逻辑。</span></span><br><span class="line">    <span class="keyword">if</span> (![className isEqualToString:clsName]) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// hook 声明周期方法</span></span><br><span class="line">    [NBSUIAgent hook_viewDidLoad:<span class="keyword">self</span>];</span><br><span class="line">    [NBSUIAgent hook_viewWillAppear:<span class="keyword">self</span>];</span><br><span class="line">    [NBSUIAgent hook_viewDidAppear:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>遇到这类问题，解决方案要两手抓。</p>
<ul>
<li><p>临时解决：针对 GIO 和听云 hook 的 initialize 方法不去重写，换一个地方去做业务处理，这样就避免了听云给动态创建子类添加方法了。</p>
</li>
<li><p>长期解决方案：听云计划升级 SDK，来兼容处理有 GIO SDK 的场景，而 GIO 已经计划发版本去升级来兼容存在听云 SDK 的场景。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hook/" rel="tag"># hook</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/13/H5-与-Native-交换图片技术方案/" rel="next" title="H5 与 Native 交换图片技术方案">
                <i class="fa fa-chevron-left"></i> H5 与 Native 交换图片技术方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/20/nonatomic-和-atomic/" rel="prev" title="nonatomic 和 atomic">
                nonatomic 和 atomic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2020/11/13/记一个听云导致GIO不能圈选H5的问题/" data-title="记一个听云导致GIO不能圈选H5的问题" data-url="https://karosli.github.io/2020/11/13/记一个听云导致GIO不能圈选H5的问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="KarosLi (卡洛斯)">
          <p class="site-author-name" itemprop="name">KarosLi (卡洛斯)</p>
          <p class="site-description motion-element" itemprop="description">正在修行的路上</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://hexiaofei51.cn/" title="晓飞的博客" target="_blank">晓飞的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记一个听云导致GIO不能圈选H5的问题"><span class="nav-number">1.</span> <span class="nav-text">记一个听云导致GIO不能圈选H5的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#联系-GIO-技术客服"><span class="nav-number">1.1.</span> <span class="nav-text">联系 GIO 技术客服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系听云技术客服"><span class="nav-number">1.2.</span> <span class="nav-text">联系听云技术客服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩小范围到-initialize-方法"><span class="nav-number">1.3.</span> <span class="nav-text">缩小范围到 initialize 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成立专案组"><span class="nav-number">1.4.</span> <span class="nav-text">成立专案组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">1.5.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KarosLi (卡洛斯)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span> | </span><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"karosli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
